# remote-ejb-call-from-login-module

./: README.md
consumer/: README.md  pom.xml
consumer/src/main/java/com/redhat/ejb/: IFoo.java
consumer/src/main/java/com/redhat/login/: LoginModule.java
consumer/src/main/java/com/redhat/rest/: Foo.java  JaxRsActivator.java
consumer/src/main/webapp/: errorpage.html  login.html
consumer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
consumer/src/main/webapp/pages/: home.html
provider/: pom.xml
provider/provider-ear/: pom.xml
provider/provider-ejb/: pom.xml
provider/provider-ejb/src/main/java/com.redhat.ejb/: FooRemote.java
standalone/configuration/: standalone.xml
